---
  - name: Verify
    hosts: all
    become: true
    tasks:
      # - name: Populate service facts
      #   service_facts:

      # - name: Check gitlab-runner service
      #   assert:
      #     that:
      #       - ansible_facts.services['gitlab-runner.service'].state == "running"
      #       - ansible_facts.services['gitlab-runner.service'].status == "enabled"

...